# CrewTask

./: README.md  pom.xml
configs/: Configuration.properties
reports/report 14-Dec-23 23-08-59/report/: report.html
src/main/java/com/testcrewtask/pages/: BasePage.java  ChooseYourPlanPage.java
src/main/java/com/testcrewtask/utilities/: BrowserActions.java  DriverObject.java  PropertyFileObject.java
src/main/java/pages/: BasePage.java  ChooseYourPlanPage.java  PaymentMethodPage.java
src/main/java/utilities/: BrowserActions.java  ConfigFileReader.java  DriverObject.java
src/main/resources/: TestCrewTask.properties
src/test/java/com/testcrewtask/tests/subscriptionpackages/: SubscriptionPackagesRunner.java  SubscriptionPackagesStepDef.java  subscriptionPackages.feature
src/test/java/runners/: SubscriptionPackagesTestRunner.java
src/test/java/stepdefinitions/: SubscriptionPackagesSteps.java
src/test/resources/: extent.properties
src/test/resources/functionaltests/: SubscriptionPackages.feature
